.place {
  display: grid;
  grid-template-columns: minmax(46px, 460px) minmax(48.4px, 484px);
  grid-template-rows: 1fr min-content;
  column-gap: 40px;
  row-gap: 48px;
  max-width: 984px;
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .place {
    column-gap: 32px;
    max-width: 928px;
    grid-template-columns: minmax(44px, 440px) minmax(45.6px, 456px);
  } 
}

@media screen and (max-width: 768px) and (min-width: 461px) {
  .place {
    column-gap: 28px;
    max-width: 720px;
    grid-template-columns: minmax(34px, 340px) minmax(35.2px, 352px);
  } 
}

@media screen and (max-width: 460px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    max-width: 460px;
    gap: 32px;
  } 
}